@charset "UTF-8";
/* TIPOGRAFÍA */

	@font-face {
	    font-family: Neutra;
	    src: url("../fonts/neutra/NeutraText-light.otf");
	    font-weight: 100;
	}
	@font-face {
	    font-family: Neutra;
	    src: url("../fonts/neutra/NeutraText-Demi.otf");
	    font-weight: 300;
	}
	@font-face {
	    font-family: Neutra;
	    src: url("../fonts/neutra/NeutraText-Bold.otf");
	    font-weight: 600;
	}
	
	@font-face {
	    font-family: ProximaNova;
	    src: url("../fonts/ProximaNova-Bold.otf");
	    font-weight: 600;
	}
	@font-face {
	    font-family: ProximaNova;
	    src: url("../fonts/ProximaNova-Regular.otf");
	    font-weight: 300;
	}
	@font-face {
	    font-family: ProximaNova;
	    src: url("../fonts/ProximaNova-Light.otf");
	    font-weight: 100;
	}
	* {
	    font-family: neutra;
	    font-weight: 100;
	}