/* This stylesheet generated by Transfonter (https://transfonter.org) on November 24, 2017 10:47 PM */

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/FontAwesome.eot');
    src: url('../fonts/FontAwesome.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FontAwesome.woff2') format('woff2'),
        url('../fonts/FontAwesome.woff') format('woff'),
        url('../fonts/FontAwesome.ttf') format('truetype'),
        url('../fonts/FontAwesome.svg#FontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DroidSerif-BoldItalic';
    src: url('../fonts/DroidSerif-BoldItalic.eot');
    src: url('../fonts/DroidSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DroidSerif-BoldItalic.woff2') format('woff2'),
        url('../fonts/DroidSerif-BoldItalic.woff') format('woff'),
        url('../fonts/DroidSerif-BoldItalic.ttf') format('truetype'),
        url('../fonts/DroidSerif-BoldItalic.svg#DroidSerif-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ionicons';
    src: url('../fonts/Ionicons.eot');
    src: url('../fonts/Ionicons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ionicons.woff2') format('woff2'),
        url('../fonts/Ionicons.woff') format('woff'),
        url('../fonts/Ionicons.ttf') format('truetype'),
        url('../fonts/Ionicons.svg#Ionicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NeutraText-Book';
    src: url('../fonts/NeutraText-Book.eot');
    src: url('../fonts/NeutraText-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeutraText-Book.woff2') format('woff2'),
        url('../fonts/NeutraText-Book.woff') format('woff'),
        url('../fonts/NeutraText-Book.ttf') format('truetype'),
        url('../fonts/NeutraText-Book.svg#NeutraText-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NeutraText-Bold';
    src: url('../fonts/NeutraText-Bold.eot');
    src: url('../fonts/NeutraText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeutraText-Bold.woff2') format('woff2'),
        url('../fonts/NeutraText-Bold.woff') format('woff'),
        url('../fonts/NeutraText-Bold.ttf') format('truetype'),
        url('../fonts/NeutraText-Bold.svg#NeutraText-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NeutraText-Light';
    src: url('../fonts/NeutraText-Light.eot');
    src: url('../fonts/NeutraText-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeutraText-Light.woff2') format('woff2'),
        url('../fonts/NeutraText-Light.woff') format('woff'),
        url('../fonts/NeutraText-Light.ttf') format('truetype'),
        url('../fonts/NeutraText-Light.svg#NeutraText-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NeutraText-Demi';
    src: url('../fonts/NeutraText-Demi.eot');
    src: url('../fonts/NeutraText-Demi.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NeutraText-Demi.woff2') format('woff2'),
        url('../fonts/NeutraText-Demi.woff') format('woff'),
        url('../fonts/NeutraText-Demi.ttf') format('truetype'),
        url('../fonts/NeutraText-Demi.svg#NeutraText-Demi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaStd-Book';
    src: url('../fonts/FuturaStd-Book.eot');
    src: url('../fonts/FuturaStd-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaStd-Book.woff2') format('woff2'),
        url('../fonts/FuturaStd-Book.woff') format('woff'),
        url('../fonts/FuturaStd-Book.ttf') format('truetype'),
        url('../fonts/FuturaStd-Book.svg#FuturaStd-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}
