body {
	background: url('../images/background-4.jpg') center center no-repeat fixed #000000;
	background-size: cover;
}

nav {
	position: relative;
	z-index: 1000;
	top: 60px;
}
/* ---------- COLECCIÓN ----------- */

	.seccion-titulo {
		background-color: transparent;
		padding: 30px 0px;
		font-family: "NeutraText-Book"!important;
		margin-top: 50px;
	}
	.seccion-titulo h2 {
		color: white;
		font-size: 40px;
		text-align: center;
		font-family: "NeutraText-Bold";
	}
	.seccion-colec {
		background-color: transparent!important;
		color: white;
		
	}
	.seccion-colec .row {

	}
	.seccion-colec .izquierda {
		background-color: #ffffff;
		margin-right: 0;
		margin-left: 0;
		padding-right: 0;
		padding-left: 0;
		color: #000000;
	}
	.seccion-colec .izquierda h3 {
		font-family: "NeutraText-Bold";
		background-color: black;
		color: white;
		text-align: center;
		font-size: 16px;
		border: 3px solid white;
		margin: 0;
		padding: 10px 0px;
		margin-bottom: 50px;
	}
	.seccion-colec .izquierda h4 {
		font-size: 16px;
		text-align: center;
		padding: 5px;
		font-family: "NeutraText-Book";
	}
	.seccion-colec .row-filtros .col {
		padding: 0px;
		border: 3px solid white;
		height: 43px;
		text-align: center;
		font-family: "NeutraText-Bold";
	}
	.seccion-colec input {
		padding: 0 0 0 40px !important;
		font-family: "NeutraText-Book";
		font-size: 20px!important;
		border-style: none!important;
		border-width: 0;
	}
	.seccion-colec .row-filtros img {
		width: 18px;
		margin: 2px 5px;
		margin-bottom: -2px;
	}
	.seccion-colec .separador {
		width: 60%;
		height: 1px;
		background-color: #ccc;
		margin: 20px 0px;
		margin: auto;
	}
	.seccion-colec .izquierda h5 {
		font-size: 13px;
		text-align: center;
		padding: 10px 30px;
		font-family: "NeutraText-Bold";
		font-weight: 100;
		text-align: right;
	}
	.seccion-colec .padding-coleccion {
		padding: 40px 0px;
	}
	.seccion-colec .row-coleccion {

	}
	.seccion-colec .marco-coleccion {
		padding: 20px;
	}
.caja-objeto {
	border-bottom: 1px solid #ffffff;
}
	
	.caja-objeto .imagen {
		width: 100%;
		height: 200px;
		margin: auto;
		background-position: center;
		background-size: cover;
	}
	.caja-objeto h3 {
		font-size: 16px;
		color: white;
		font-weight: 100;
		font-family: "NeutraText-Book";
		margin: 0;
		margin: 10px 0px;
	}
	.caja-objeto h4 {
		font-size: 18px;
		color: white;
		font-weight: 600;
		font-family: "NeutraText-Bold";
		margin: 0;
		margin-bottom: 10px;
	}
	.caja-paginas {
		text-align: center;
	}
	.caja-paginas button {
		border: 2px solid black;
		padding: 0;
		background-color: white;
		color: black;
		padding: 3px 10px;
	}
	
	#seccion-registro {
		background: transparent;
		font: 12px "ProximaNova-Regular";
		height: auto;
	}
	
