/*!
 * MUSEO DE SAN CARLOS WEBSITE
 * Version - 1.0
 * Author: Vannelo

 * - RESOURCES -
 * COLORS
 * ACCENT: #696866;
 * ACCENT: #81233e;

*/	


/* MENU */
	.seccion-menu-desktop {
		position: initial;
		padding: 10px 0px;
		font-family: proxima;
		font-weight: 300;
		background-color: white;
		background-image: none;
	}
	.seccion-menu-desktop .izquierda {
		text-align: center;
		padding-top: 10px;
	}
	.seccion-menu-desktop .centro {
		padding: 10px;
	}
	.seccion-menu-desktop .derecha {
		text-align: right;
		padding-top: 18px;
	}
	.seccion-menu-desktop .izquierda img {
		width: 60%;
	}
	.seccion-menu-desktop .centro img {
		width: 80%;
		display: block;
	}
	.seccion-menu-desktop .derecha a {
		color: gray;
		margin: 0px 10px;
		transition-duration: .3s;
	}
	.seccion-menu-desktop .derecha a:hover {
		color: black;
	}
	.seccion-menu-desktop .derecha svg {
		width: 25px;
		height: 18px;
		margin-left: 5px;
	}
	.seccion-menu-desktop .derecha a svg path {
		fill: gray !important; 
		transition-duration: .2s;
	}
	.seccion-menu-desktop .derecha a svg:hover path {
		fill: black !important; 
		transition-duration: .2s;
	}
	.seccion-menu-desktop ul {
		margin: 10px 0px;
		padding: 5px;
	}
	.seccion-menu-desktop li {
		display: inline-block;
		margin-right: 20px;
		font-size: 14px;
	}
	.seccion-menu-desktop a {
		color: gray;
		transition-duration: .3s;
	}
	.seccion-menu-desktop a:hover {
		color: black;
		transition-duration: .3s;
	}
	.caja-redes {
		padding: 15px 0px;
	}
	.caja-redes svg {
		width: 30px;
		height: 20px;
		margin-bottom: -5px;
		margin-left: -30px;
	}
	.caja-redes a svg path {
		fill: white !important; 
		transition-duration: .2s;
	}
	.caja-redes a svg:hover path {
		fill: #e8e8e8 !important; 
		transition-duration: .2s;
	}
	.seccion-menu-desktop .separador {
		width: 100%;
		height: 1px;
		background-color: gray;
	}
	.seccion-menu-mobile {
		display: none;
		position: absolute;
		width: 100%;
		z-index: 200;
		top: 0;
		left: 0;
		background-image: -webkit-gradient(
		  linear, left top, left bottom, from(rgba(0,0,0,1)),
		  to(rgba(80,80,80,0.2)), color-stop(.5,#000)
		);
		padding: 20px;
	}
	.seccion-menu-mobile .barra-01 {
		text-align: center;
	}
	.seccion-menu-mobile .barra-01 img {
		width: 50px;
	}
	.seccion-menu-mobile .barra-02 {
		text-align: center;
	}
	.seccion-menu-mobile .barra-02 img {
		width: 80%;
	}
	.seccion-menu-mobile .barra-03 {

	}
	.seccion-menu-mobile .barra-03 .abrir-menu {
		width: 35px;
		margin: auto;
		cursor: pointer;
	}
	.abrir-menu .linea {
		width: 100%;
		margin: 7px 0px;
		background-color: white;
		height: 2px;
	}
	.menu-escondido {
		display: none;
	}
	.menu-escondido li {
		text-align: center;
	}
	.menu-escondido a {
		color: white;
		display: inline-block;
		padding: 5px 0px;
	}

/* OBJETO */
	.seccion-objeto {
		background-image: url('../img/objeto-bg.jpg');
		background-position: center;
		background-size: cover;
		padding: 40px 0px;
	}
	.seccion-objeto .izquierda .caja-imagen img {
		width: 100%;
	}
	.caja-herramientas {
		text-align: center;
		padding: 20px 0px;
	}
	.caja-herramientas a {
		color: black;
		background-color: #fff;
		padding: 10px 20px;
		transition-duration: .3s;
		border: 1px solid #fff;
	}
	.caja-herramientas a:hover {
		color: #fff;
		background-color: black;
		border: 1px solid #fff;

	}
	.caja-herramientas img {
		width: 25px;
		margin-bottom: -7px;
		margin-left: 10px;
		display: inline-block;
		cursor: pointer;
		transition-duration: .3s;
	}
	.caja-herramientas img:hover {
		transition-duration: .3s;
		opacity: .5;
	}
	.seccion-objeto .derecha {
		background-color: white;
		padding: 20px 30px;
	}
	.seccion-objeto .derecha h2 {
		font-size: 20px;
		font-weight: 900;
		margin: 15px 0px;
	}
	.seccion-objeto .derecha h3 {
		font-size: 20px;
		font-weight: 100;
		margin: 15px 0px;
	}
	.seccion-objeto .derecha .separador {
		width: 100%;
		height: 1px;
		background-color: black;
		margin: 30px 0px;
	}
	.seccion-objeto .derecha h4 {
		font-size: 16px;
		font-weight: 100;
		width: 160px;
		background-color: white;
		text-align: center;
		margin: auto;
		padding: 5px 0px;
		margin-top: -43px;
	}
	.seccion-objeto .derecha h5 {
		font-size: 16px;
		font-weight: 100;
		font-family: neutra;
		margin: 10px 0px;
	}
	.seccion-objeto .derecha h6 {
		font-size: 16px;
		font-weight: 900;
		font-family: neutra;
		margin: 10px 0px;
	}
	.seccion-objeto .derecha p {
		margin: 30px 0px;
	}
	.seccion-objeto .derecha a {
		font-size: 16px;
		font-weight: 100;
		width: 180px;
		background-color: white;
		text-align: center;
		margin: auto;
		padding: 5px 0px;
		margin-top: -48px;
		display: block;
		color: black
	}

/* AUTOR */
	.seccion-autor {
		padding: 40px 80px;
	}
	.seccion-autor h3 {
		font-size: 20px;
		font-weight: 900;
		color: black;
	}
	.seccion-autor a {
		font-size: 14px;
		color: gray;
		font-family: droid;
		font-style: italic;
	}
	.seccion-autor .separador {
		width: 300px;
		height: 1px;
		background-color: #81233e;
		margin: 20px 0px;
	}
	.seccion-autor img {
		width: 100%;
	}

/* MULTIMEDIA */
	.seccion-multimedia {
		padding: 40px 0px;
		background-color: #dfdfdf;
		text-align: center;
	}
	.seccion-multimedia h3 {
		font-size: 22px;
		letter-spacing: 5px;
		font-weight: 100;
		text-align: center;
	}
	.seccion-multimedia .separador {
		width: 300px;
		height: 1px;
		background-color: black;
		margin: 20px 0px;
		margin: auto;
	}
	.seccion-multimedia button {
		background-color: transparent;
		border: none;
		color: black;
		font-weight: 900;
		transition-duration: .3s;
		font-family: inherit;
		font-size: 30px;
	}
	.seccion-multimedia button:hover {
		color: #81233e;
		transition-duration: .3s;
		
	}
	.seccion-multimedia .imagen {
		padding: 50px;
	}
	.seccion-multimedia img {
		width: 100%;
	}
	.seccion-multimedia h3 {
		font-size: 22px;
		font-weight: 900;
		letter-spacing: 0px;
	}
	.seccion-multimedia h4 {
		font-size: 18px;
		font-weight: 100;
		letter-spacing: 0px;
	}

/* RELACIONADAS */
	.seccion-relacionadas {
		padding: 40px 0px;
	}
	.seccion-relacionadas .izquierda {
		padding: 0px 30px;
	}
	.seccion-relacionadas h3 {
		font-size: 16px;
		letter-spacing: 2px;
	}
	.seccion-relacionadas .separador {
		width: 100%;
		height: 1px;
		background-color: black;
		margin: 20px 0px;
	}
	.seccion-relacionadas .caja-botones {
		text-align: right;
	}
	.seccion-relacionadas button {
		background-color: transparent;
		font-size: 26px;
		border: none;
	}
	.seccion-relacionadas .imagen {
		background-position: center;
		background-size: cover;
		height: 150px;
		cursor: pointer;
		transition-duration: .3s;
	}
	.seccion-relacionadas .imagen:hover {
		opacity: .5;
		transition-duration: .3s;
	}
	.seccion-relacionadas h4 {
		font-size: 18px;
		text-align: center;
		font-weight: 100;
	}
	.seccion-relacionadas h5 {
		font-size: 18px;
		text-align: center;
		font-weight: 900;
	}

/* PALABRAS */
	.seccion-palabras {
		background-color: #e9e9e9;
		padding: 20px 0px;
	}
	.seccion-palabras h4 {
		font-size: 22px;
	}
	.seccion-palabras .derecha {
		padding-top: 15px;
		text-align: right;
	}
	.seccion-palabras span {
		font-weight: 900;
		font-style: italic;
		font-family: droid;
		margin: 0px 20px;
	}

/* MAS INFO */
	.seccion-masinfo {
		padding: 40px 0px;
	}
	.seccion-masinfo h3 {
		font-size: 16px;
		font-family: droid;
		font-weight: 900;
		font-style: italic;
		text-align: center;
	}
	.seccion-masinfo .separador {
		width: 300px;
		height: 1px;
		background-color: black;
		margin: auto;
	}
	.seccion-masinfo .texto {
		padding: 40px;
	}
	.seccion-masinfo h4 {
		font-size: 16px;
		font-family: proxima;
		font-weight: 900;
		text-align: center;
	}
	.seccion-masinfo h5 {
		font-size: 16px;
		font-family: proxima;
		font-weight: 100;
		text-align: center;
	}

	@media only screen and (max-width: 1000px) {
		.caja-herramientas a {
			display: block;
			margin: auto;
			margin-bottom: 20px;
			width: 80%;
		}	
		.seccion-autor {
			padding: 40px 20px;
		}
		.seccion-relacionadas .caja-botones {
			text-align: center;
		}
		.seccion-palabras .derecha {
			padding-top: 15px;
			text-align: center;
		}
		.seccion-masinfo .texto {
			padding: 10px;
		}
	}

	@media only screen and (min-width: 1000px) {
		
	}











