/*!
 * MUSEO DE LA ESTAMPA WEBSITE
 * Version - 1.0
 * Author: Vannelo

 * - RESOURCES -
 * COLORS
 * ACCENT: #e8e8e8;
 * ACCENT: #4d4d4d;

*/



/* TIPOGRAFÍA */
	@font-face {
	    font-family: neutra;
	    src: url("../fonts/neutra/neutra-light.ttf");
	    font-weight: 100;
	}
	@font-face {
	    font-family: neutra;
	    src: url("../fonts/neutra/neutra-medium.ttf");
	    font-weight: 300;
	}
	@font-face {
	    font-family: neutra;
	    src: url("../fonts/neutra/neutra-bold.ttf");
	    font-weight: 600;
	}

	* {
	    font-family: neutra;
	    font-weight: 100;
	}

/* GENERAL */
	body {
		background-color: #e8e8e8;
	}
	.espacio {
		height: 50px;
	}
	.row {
		margin-bottom: 0;
	}

/* MENU */
	.seccion-menu-desktop {
		background-color: white;
	}
	.seccion-menu-desktop .barra-01 {
		background-color: black;
		color: white;
		text-align: right;
		padding: 10px 100px;
	}
	.barra-01 svg {
		width: 30px;
		height: 20px;
		margin-bottom: -5px;
	}
	.barra-01 a svg path {
		fill: white !important; 
		transition-duration: .2s;
	}
	.barra-01 a svg:hover path {
		fill: #e8e8e8 !important; 
		transition-duration: .2s;
	}
	.barra-01 a {
		color: white;
		font-weight: 300;
	}
	.barra-01 a:hover {
		color: #e8e8e8;
	}
	.barra-01 .link {
		margin-left: 20px;
	}

	.barra-02 {
		text-align: center;
		padding: 20px 0px;
	}
	.barra-02 .izquierda img {
		width: 60%;
	}
	.barra-02 li {
		display: inline-block;
	}
	.barra-02 li a {
		color: black;
		transition-duration: .2s;
		padding: 20px 15px 5px 15px;
		font-weight: 300;
		display: inline-block;
	}
	.barra-02 li a:hover {
		color: #4d4d4d;
		transition-duration: .2s;
		padding: 5px 15px;
	}
	.barra-02 svg {
		width: 30px;
		height: 20px;
		margin-bottom: -5px;
		margin-left: -30px;
	}
	.barra-02 a svg path {
		fill: white !important; 
		transition-duration: .2s;
	}
	.barra-02 a svg:hover path {
		fill: #e8e8e8 !important; 
		transition-duration: .2s;
	}
	.barra-02 input {
		width: 60%;
	}
	.seccion-menu-mobile {

	}
	.seccion-menu-mobile .barra-01 {
		background-color: black;
		padding: 10px;
		text-align: center;
	}
	.seccion-menu-mobile .barra-02 {
		background-color: black;
		padding: 10px;
		text-align: center;
	}	
	.seccion-menu-mobile .barra-02 a {
		color: white;
		font-weight: 300;
	}
	.seccion-menu-mobile .barra-02 svg {
		width: 30px;
		height: 20px;
		margin-bottom: -5px;
		margin-left: 0px;
		margin-right: 10px;
	}
	.seccion-menu-mobile .barra-02 a svg path {
		fill: white !important; 
		transition-duration: .2s;
	}
	.seccion-menu-mobile .barra-02 a svg:hover path {
		fill: #e8e8e8 !important; 
		transition-duration: .2s;
	}
	.seccion-menu-mobile .barra-03 {
		text-align: center;
		padding: 20px;
		background-color: white;
	}
	.seccion-menu-mobile .barra-03 img {
		width: 70%;
	}
	.barra-04 {
		text-align: center;
		background-color: white;
	}
	.barra-04 .abrir-menu {
		width: 40px;
		display: inline-block;
		cursor: pointer;
	}
	.abrir-menu .linea {
		width: 100%;
		height: 2px;
		background-color: black;
		margin: 6px 0px;
	}
	.barra-05 {
		display: none;
		background-color: white;
	}
	.barra-05 ul {
		padding: 10px;
		margin: 0;
	}
	.barra-05 a {
		color: black;
		padding: 10px 0px;
		display: inline-block;
	}


/* SECCION 01 - HEADER */
	.seccion-header {
		background-color: white;
	}
	.seccion-header .container {
	}
	.seccion-header .izquierda {
		padding-bottom: 50px;
	}
	.seccion-header .izquierda img {
		width: 100%;
	}
	.seccion-header .derecha {
		padding: 10px 20px;
	}
	.seccion-header h2 {
		font-size: 16px;
		color: #555;
		font-weight: 100;
		margin: 10px 0px;
	}
	.seccion-header h3 {
		font-size: 20px;
		color: black;
		font-weight: 600;
		margin: 20px 0px;
	}
	.seccion-header p {
		font-size: 14px;
		color: black;
		font-weight: 100;
		margin: 10px 0px;
	}
	.seccion-header a {
		font-size: 14px;
		color: black;
		font-weight: 600;
		margin: 10px 0px;
		border-bottom: 1px solid black;
	}
	.seccion-header a:hover {
		border-bottom: 5px solid black;
		transition-duration: .2s;
	}
	.seccion-header .botones {
		margin: 10px 0px;
	}
	.seccion-header .boton {
		background-color: black;
		color: white;
		padding: 5px 10px 0px 10px;
		border: 1px solid black;
		transition-duration: .2s;
	}
	.seccion-header .boton:hover {
		background-color: white;
		color: black;
		border: 1px solid black;
		transition-duration: .2s;
	}

	#exposicion-imagen-02, #exposicion-imagen-03 {
		display: none;
	}

	#exposicion-info-02, #exposicion-info-03 {
		display: none;
	}

/* SECCION 02 - COLECCION */
	.seccion-coleccion {
		padding: 20px 0px;
	}
	.seccion-coleccion .izquierda {
		padding: 10px;
	}
	.seccion-coleccion .izquierda h2 {
		font-size: 24px;
		font-weight: 600;
	}
	.seccion-coleccion .izquierda a {
		color: black;
		font-size: 16px;
		font-weight: 600;
		border-bottom: 1px solid black;
		transition-duration: .2s;
	}
	.seccion-coleccion .izquierda a:hover {
		border-bottom: 5px solid black;
		transition-duration: .2s;
	}
	.seccion-coleccion .izquierda p {
		font-size: 14px;
	}
	.seccion-coleccion .marco {
		width: 100%;
		padding: 10px;
	}
	.caja-coleccion .imagen img {
		width: 100%;
		cursor: pointer;
		transition-duration: .2s;
	}
	.caja-coleccion .imagen img:hover {
		opacity: .5;
		transition-duration: .2s;
	}
	.caja-coleccion h3 {
		font-size: 14px;
		font-weight: 100;
	}
	.caja-coleccion h4 {
		font-size: 18px;
		font-weight: 600;
	}

/* SECCION 03 - MINI MENU */
	.seccion-mini-menu {
		background-color: white;
		padding: 50px 0px;
	}
	.seccion-mini-menu .boton {
		cursor: pointer;
		padding: 15px;
		transition-duration: .2s;
	}
	.seccion-mini-menu .boton:hover {
		background-color: black;
		color: white;
		transition-duration: .2s;
	}
	.seccion-mini-menu .boton h3 {
		font-size: 12px;
		font-weight: 300;
		margin: 0;
	}
	.seccion-mini-menu .boton p {
		font-size: 14px;
		font-weight: 100;
		margin: 0;
	}

/* SECCION 04 - GRID EXPOSICIONES */
	.seccion-exposiciones {
		padding: 20px 0px;
	}
	.seccion-exposiciones h2 {
		font-size: 26px;
		text-align: center;
		font-weight: 600;
	}
	.seccion-exposiciones .marco {
		padding: 10px;
	}	
	.seccion-exposiciones .marco .padding {
		padding: 10px;
		background-color: white;
		border: 1px solid #ccc;
	}	
	.seccion-exposiciones .marco .padding .caja-exposiciones {

	}	
	.caja-exposiciones .imagen img {
		width: 100%;
		transition-duration: .2s;
		cursor: pointer;
	}
	.caja-exposiciones .imagen img:hover {
		opacity: .5;
		transition-duration: .2s;
	}	
	.caja-exposiciones h3 {
		font-size: 14px;
		font-weight: 100;
	}
	.caja-exposiciones h4 {
		font-size: 22px;
		font-weight: 600;
	}
	.caja-exposiciones h5 {
		font-size: 12px;
		font-weight: 100;
	}
	.caja-exposiciones p {
		font-size: 14px;
		font-weight: 100;
		margin: 30px 0px;
	}
	.seccion-exposiciones .ver-mas {
		text-align: right;
	}
	.seccion-exposiciones .ver-mas a {
		color: black;
		padding: 20px 0px;
		display: inline-block;
		transition-duration: .2s;
	}
	.seccion-exposiciones .ver-mas a:hover {
		color: black;
		font-weight: 600;
		transition-duration: .2s;
	}

/* SECCION 05 - ACTIVIDADES */
	.seccion-actividades {
		background-color: white;
		padding: 40px 0px;
	}
	.seccion-actividades .izquierda {

	}
	.seccion-actividades  h2 {
		font-size: 26px;
		font-weight: 600;
	}
	.seccion-actividades  h3 {
		font-size: 14px;
		font-weight: 100;
	}
	.seccion-actividades .izquierda .imagen img {
		width: 100%;
		cursor: pointer;
		transition-duration: .2s;
	}
	.seccion-actividades .izquierda .imagen img:hover {
		opacity: .5;
		transition-duration: .2s;
	}
	.seccion-actividades  h4 {
		font-size: 18px;
		font-weight: 600;
	}
	.seccion-actividades  h5 {
		font-size: 14px;
		font-weight: 100;
	}
	.seccion-actividades  p {
		margin: 40px 0px;
	}
	.seccion-actividades .caja-actividad {
		cursor: pointer;
		padding: 20px;
		background-color: white;
		transition-duration: .2s;
	}
	.seccion-actividades .caja-actividad:hover {
		cursor: pointer;
		background-color: #e8e8e8;
		transition-duration: .2s;
	}
	.seccion-actividades .caja-actividad h3 {
		margin: 5px 0px;
	}
	.seccion-actividades .caja-actividad h4 {
		margin: 15px 0px;
	}
	.seccion-actividades .caja-actividad h5 {
		margin: 10px 0px;
	}
	.seccion-actividades .caja-actividad img {
		width: 100%;
	}

/* SECCION 06 - CONTACTO */
	.seccion-contacto {
		padding: 40px 0px;
		padding-bottom: -10px !important;
	}
	.seccion-contacto .container {
		background-color: white;
	}
	.seccion-contacto .izquierda {
		padding: 20px;
	}
	.seccion-contacto .derecha {
		padding: 20px;
	}
	.seccion-contacto img {
		width: 100%;
	}
	.seccion-contacto h3 {
		font-size: 14px;
		margin: 0;
		color: #666;
		font-style: italic;
	}
	.seccion-contacto h4 {
		font-size: 16px;
		margin: 10px 0px;
		font-weight: 600;
	}
	.seccion-contacto form {
		text-align: center;
	}
	.seccion-contacto form input {
		width: 40%;
		display: inline-block;
		background-color: white;
		border: 3px solid #e8e8e8;
		line-height: auto;
		padding: 10px;
		height: 8px;
		margin: 2px 0px;
	}
	.seccion-contacto form .ingresar-01 {
		background-color: #4d4d4d;
		text-align: center;
		color: white;
		border: none;
		width: 45%;
		padding: 5px;
		display: inline-block;
		margin: auto;
		font-size: 12px;
		transition-duration: .2s;
		margin: 3px 0px;
	}
	.seccion-contacto form .ingresar-01:hover {
		background-color: #6b6b6b;
		transition-duration: .2s;
	}
	.seccion-contacto h5 {
		font-size: 12px;
		margin: 10px 0px;
		font-weight: 100;
		text-align: center;
	}
	.seccion-contacto .separador {
		width: 100%;
		height: 1px;
		background-color: #ccc;
	}
	.seccion-contacto h6 {
		font-size: 18px;
		margin: 10px 0px;
		font-weight: 600;
		text-align: center;
	}
	.seccion-contacto .ingresar-02 {
		background-color: #4d4d4d;
		display: block;
		text-align: center;
		color: white;
		border: none;
		width: 50%;
		padding: 5px;
		margin: auto;
		font-size: 12px;
		transition-duration: .2s;
		margin: auto;
	}

/* FOOTER */
	.seccion-footer {
		background-color: white;
		padding: 30px 0px;
	}
	.seccion-footer a {
		color: black;
		margin-right: 20px;
	}	
	.seccion-footer .derecha {
		text-align: right;
	}


/* RESPONSIVE */

	@media only screen and (max-width: 1000px) {
		.seccion-menu-desktop {
			display: none;
		}
		.seccion-menu-mobile {
			display: block;
		}
		.seccion-contacto form input {
			width: 95%;
			margin: 10px 0px;
		}
		.seccion-contacto form .ingresar-01 {
			width: 99%;
			margin: 10px 0px;
		}
	}

	@media only screen and (min-width: 1000px) {
		.seccion-menu-desktop {
			display: block;
		}
		.seccion-menu-mobile {
			display: none;
		}
	}



















